entry 0 (256)
@0
	10,0
	1,0
@4
	13,7
	7
	28,112.0f,288.0f
@34
	10,1
	29,0
	28,112.0f,288.0f
	17,神霊が集まりすぎて
	17,星空みたいだわ
@38
	11,600
@42
	13,6
	7
	28,112.0f,288.0f
	17,何というか……
@46
	11,600
@50
	13,4
	7
	28,112.0f,288.0f
	17,余り禍々しい様子じゃないわね
@54
	11,600
@58
	13,6
	7
	28,112.0f,288.0f
	17,私が間違っていたのかしら？
@62
	11,600
@66
	10,0
	8
	29,0
	28,320.0f,64.0f
	17,君の行動は全て見させて頂いたわ
@126
	10,1
@130
	11,600
	2,0
	12
@134
	14,1
	8
	28,336.0f,260.0f
	17,素晴らしい人間ですね
	17,君からも学ぶ物があります
@138
	11,600
@142
	14,5
	8
	28,336.0f,260.0f
	17,いや、学ぶ物がない人間なんて
	17,居なかったかしら……
@146
	11,600
@150
	13,0
	7
	28,112.0f,288.0f
	17,いつから見ていたの？
@154
	11,600
@158
	14,5
	8
	28,336.0f,260.0f
	17,君が生まれる前から
	17,遡って見させて頂きました
@162
	11,600
@166
	13,0
	7
	28,112.0f,288.0f
	17,ん？
@170
	11,600
@174
	14,5
	8
	28,336.0f,260.0f
	17,君は妖怪退治を生業としていますが
	17,|46,8,くみ
	17,妖怪に与するものにも見えます
@178
	11,600
@182
	14,0
	8
	28,336.0f,260.0f
	17,私の復活を拒もうとした妖怪僧侶達の
	17,仲間ではないのでしょうか？
@186
	11,600
@190
	13,5
	7
	28,112.0f,288.0f
	17,白蓮のこと？
	17,あんなの商売敵よ（宗教的な意味で）
@194
	11,600
@198
	13,0
	7
	28,112.0f,288.0f
	17,それより、過去から遡って見たって
	17,どういうこと？
@202
	11,600
@206
	14,0
	8
	28,336.0f,260.0f
	20
	17,私は生前、十人の言葉を同時に
	17,理解する事が出来ました
@210
	11,600
@214
	14,1
	8
	28,336.0f,260.0f
	17,長き眠りで信仰の力を得た今では
	17,|51,13,・
	17,人間の欲を聴く事も出来ます
@218
	11,600
@222
	14,0
	8
	28,336.0f,260.0f
	17,欲は人間の本質を語ります
@226
	11,600
@230
	14,1
	8
	28,336.0f,260.0f
	17,|4,14,・・・
	17,十の欲を理解すれば
	17,人間の全てが判るというもの
@234
	11,600
@238
	14,1
	8
	28,336.0f,260.0f
	17,それこそ過去も今も
	17,そして未来も……
@242
	11,600
@246
	14,1
	8
	28,336.0f,260.0f
	17,次に君はこう言うでしょう――
@250
	11,600
@254
	13,4
	7
	28,112.0f,288.0f
	17,いやいや、ちょっと待って！
@258
	11,600
@262
	13,3
	7
	28,112.0f,288.0f
	29,1
	17,私にも喋らせてよ！
	17,折角ここまで来たんだから！
@266
	11,600
@270
	14,5
	8
	28,336.0f,260.0f
	19
	29,0
	17,――その必要は無い
	13,7
@274
	11,600
@278
	14,1
	8
	28,336.0f,260.0f
	17,何故なら、君の行動は
	17,筒抜けだからね
	13,3
@282
	11,600
@286
	14,0
	8
	28,336.0f,260.0f
	17,そう、君は私に牙を剥くでしょう
	17,特に理由も無く
	13,7
@290
	11,600
@294
	13,1
	7
	28,112.0f,288.0f
	29,1
	17,その通りよ
	17,特に理由は無いけども！
@298
	11,600
@302
	14,1
	8
	28,336.0f,260.0f
	29,0
	17,人間が私の存在を否定し、
	17,伝説となる時を待っていたわ！
@306
	11,600
@310
	14,1
	8
	28,336.0f,260.0f
	29,1
	17,さあ私を倒して見せよ
	17,そして私は生ける伝説となる！
@314
	11,600
	4
	5
	6
	10,0
@344
	0
@0
	0
entry 1 (256)
@0
	10,0
@120
	10,0
@180
	21
@300
	22
	0
@0
	0
