entry 0 (256)
@0
	10,0
	1,0
@4
	13,4
	7
	28,96.0f,304.0f
@34
	10,1
	29,0
	28,96.0f,304.0f
	17,さっきの人に、「仙人だ」って騙して
	17,入ってきちゃった
@38
	11,600
@42
	13,0
	7
	28,96.0f,304.0f
	17,それにしても、こんなに生気に
	17,満ちあふれたお墓は初めて見たわ
@46
	11,600
@50
	13,0
	7
	28,96.0f,304.0f
	17,それにこの神霊、いやこれは
	17,ただの欲が具現化したものらしいね
@54
	11,600
@58
	13,6
	7
	28,96.0f,304.0f
	17,欲霊……生き霊の一種で低級な霊
@62
	11,600
@66
	13,0
	7
	28,96.0f,304.0f
	17,こんなの集めて得する奴なんて……
@70
	11,600
	8
	29,0
	28,288.0f,64.0f
	17,違う、勝手に集まってきただけよ
@130
	10,1
@134
	11,600
	2,0
	12
@138
	14,1
	8
	28,336.0f,272.0f
	29,0
	17,欲望が私の元に集まって来るのです
	17,いつの時代も、いつの時代も
@142
	11,600
@146
	14,1
	8
	28,336.0f,272.0f
	17,毎日毎日、十の要望を同時に
	17,聞かされていたからでしょう
@150
	11,600
@154
	13,7
	7
	28,96.0f,304.0f
	17,……
@158
	11,600
@162
	14,0
	8
	28,336.0f,272.0f
	17,……あれ？
	17,君の欲望が二つ足りないわ
@166
	11,600
@170
	14,1
	8
	28,336.0f,272.0f
	17,十あるはずの欲望のうち
	17,生への執着と、死への羨望が
@174
	11,600
@178
	13,5
	7
	28,96.0f,304.0f
	17,あいにく、私は既に
	17,半分死んでいるのでして
@182
	11,600
@186
	14,5
	8
	28,336.0f,272.0f
	20
	17,そうですか、君も同朋ですね？
@190
	11,600
@194
	13,6
	7
	28,96.0f,304.0f
	17,え？
@198
	11,600
@202
	14,5
	8
	28,336.0f,272.0f
	17,不老不死を最終目標とする道士でしょう？
@206
	11,600
@210
	14,5
	8
	28,336.0f,272.0f
	17,いや、もう仙人、尸解仙なのかも
	17,しれないけど
@214
	11,600
@218
	13,4
	7
	28,96.0f,304.0f
	17,いやいやいや
@222
	11,600
@226
	13,4
	7
	28,96.0f,304.0f
	17,仙人である事はさっき否定しました
@230
	11,600
@234
	14,0
	8
	28,336.0f,272.0f
	17,隠す必要は無いわ
@238
	11,600
@242
	14,5
	8
	28,336.0f,272.0f
	17,私には全て判る
	17,人間の欲を見れば判るもの
@246
	11,600
@250
	14,5
	8
	28,336.0f,272.0f
	17,あいにく、君の欲が不足しているので
	17,完全ではないんだけど
@254
	11,600
@258
	13,6
	7
	28,96.0f,304.0f
	17,いやだから、間違ってますよー
@262
	11,600
@266
	14,0
	8
	28,336.0f,272.0f
	19
	17,同朋ならばこれから
	17,何が起こるか判るわよね？
@270
	11,600
@274
	13,3
	7
	28,96.0f,304.0f
	29,1
	17,判りません！
@278
	11,600
@282
	14,5
	8
	28,336.0f,272.0f
	29,0
	17,不老不死として蘇った者同士
	17,|126,8,タオ
	17,相手と競い合い、道を学び合うのだ！
@286
	11,600
@290
	14,5
	8
	28,336.0f,272.0f
	29,1
	17,さあ私を倒して見せよ！
@294
	11,600
@298
	14,1
	8
	28,336.0f,272.0f
	17,そして不老不死の為政者として
	17,復活して見せよう！
@302
	11,600
	4
	5
	6
	10,0
@332
	0
@0
	0
entry 1 (256)
@0
	10,0
@120
	10,0
@180
	21
@300
	22
	0
@0
	0
