entry 0 (256)
@0
	10,0
	1,0
@4
	13,0
	7
	28,112.0f,272.0f
@34
	10,1
	29,0
	28,112.0f,272.0f
	17,妖怪の切り札ねぇ
@38
	11,600
@42
	13,2
	7
	28,112.0f,272.0f
	17,ガシャドクロかしら？
@46
	11,600
	8
	29,0
	28,288.0f,64.0f
	17,そんな骨じゃないぞい
@106
	10,1
@110
	11,600
	2,0
	12
@114
	14,1
	8
	28,336.0f,272.0f
	29,0
	17,おぬしは何じゃ？
	17,博麗の巫女か？
@118
	11,600
@122
	13,0
	7
	28,112.0f,272.0f
	17,違います
	17,一緒にしないで下さい
@126
	11,600
@130
	14,1
	8
	28,336.0f,272.0f
	17,おおすまんのう
	17,巫女っぽい格好に見えたんで
@134
	11,600
@138
	13,6
	7
	28,112.0f,272.0f
	17,貴方がぬえさんが呼んだという
	17,妖怪の切り札なの？
@142
	11,600
@146
	14,5
	8
	28,336.0f,272.0f
	20
	17,いかにもそうじゃ
	17,儂は佐渡の二ッ岩じゃ
@150
	11,600
@154
	14,1
	8
	28,336.0f,272.0f
	17,儂が来たからには聖人の
	17,好きにはさせんて
@158
	11,600
@162
	14,1
	8
	28,336.0f,272.0f
	17,って、だからおぬしは何じゃ
@166
	11,600
@170
	13,4
	7
	28,112.0f,272.0f
	17,えーっと、私は幻想郷で巫女を
	17,しています早苗と申します
@174
	11,600
@178
	13,2
	7
	28,112.0f,272.0f
	17,信仰を集めようと思って
	17,妖怪退治をしています
@182
	11,600
@186
	14,0
	8
	28,336.0f,272.0f
	17,変わった奴よのう
	17,妖怪の前でそんな事言うなんて
@190
	11,600
@194
	14,5
	8
	28,336.0f,272.0f
	19
	17,ならばいっちょ揉んでやるか
@198
	11,600
@202
	13,1
	7
	28,112.0f,272.0f
	17,私もそのつもりでした
	17,化け狸さん
@206
	11,600
@210
	14,0
	8
	28,336.0f,272.0f
	17,ふぉっふぉっふぉ
	17,その余裕、いつまで持つかな
@214
	11,600
@218
	14,1
	8
	28,336.0f,272.0f
	29,1
	17,さあ、弾幕変化十番勝負！
	17,始めようじゃないか！
@222
	11,600
	4
	5
	6
	10,0
@252
	0
@0
	0
entry 1 (256)
@0
	10,0
	1,0
	13,0
	2,0
	8
	14,8
@30
	10,1
	28,336.0f,272.0f
	29,0
	17,おほん、ぅおっほん
@34
	11,600
@38
	14,8
	8
	28,336.0f,272.0f
	17,ちょっと休憩させてくれんかのう
@42
	11,600
@46
	13,4
	7
	28,112.0f,272.0f
	17,私も休憩したいです
@50
	11,600
@54
	14,8
	8
	28,336.0f,272.0f
	17,それにしても、おぬし強いのう
@58
	11,600
@62
	13,2
	7
	28,112.0f,272.0f
	17,そうでしょそうでしょ？
@66
	11,600
@70
	14,8
	8
	28,336.0f,272.0f
	17,儂は、この国の三分の一くらい（の狸）を
	17,統べる力を持っていたんじゃ
@74
	11,600
@78
	14,8
	8
	28,336.0f,272.0f
	17,それももう昔話か
	17,こんな人間に負けてしまうなんてのう
@82
	11,600
@86
	14,8
	8
	28,336.0f,272.0f
	17,ぬえの奴は買いかぶっていたが
	17,本当はどんなもんだか……
@90
	11,600
@94
	13,0
	7
	28,112.0f,272.0f
	17,……
@98
	11,600
@102
	13,0
	7
	28,112.0f,272.0f
	17,あのー
	17,ちょっといいですか？
@106
	11,600
@110
	14,8
	8
	28,336.0f,272.0f
	17,なんじゃ
	17,捕まえて鍋にでもするのか？
@114
	11,600
@118
	13,1
	7
	28,112.0f,272.0f
	17,いやそんな野蛮な料理は
	17,食べたくないですが
@122
	11,600
@126
	13,1
	7
	28,112.0f,272.0f
	17,弱気になってどうするのですか！
@130
	11,600
@134
	13,5
	7
	28,112.0f,272.0f
	17,そんな自分が年寄りだと
	17,思い込んでいるから駄目なんですよ
@138
	11,600
@142
	13,2
	7
	28,112.0f,272.0f
	17,ファイト！
@146
	11,600
@150
	14,8
	8
	28,336.0f,272.0f
	17,いや、まあその
@154
	11,600
@158
	14,8
	8
	28,336.0f,272.0f
	17,しゃべり方は口癖であって
	17,年寄りだとは思っていないんじゃが
@162
	11,600
@166
	9
	29,3
	28,64.0f,320.0f
	17,おめでとう！
	17,これでエキストラステージはクリアです！
@170
	11,600
@174
	9
	28,64.0f,320.0f
	17,ちなみに既にノーコンクリアしたキャラで
	17,ボムを３個以上残してクリアすると
@178
	11,600
@182
	9
	28,64.0f,320.0f
	17,いつもと違ったエンディングが見られます
	17,（ノーコンティニュー＆ノーマル以上限定）
@186
	11,600
	4
	5
	6
	10,0
@246
	21
	0
@0
	0
entry 2 (256)
@0
	10,0
	2,0
@4
	14,0
	8
	28,336.0f,260.0f
@34
	10,1
	29,0
	28,336.0f,260.0f
	20
	17,あーあ、あんな奴ら復活させちゃってさ
	17,今、妖怪界隈は大騒ぎだよ
@38
	11,600
@42
	14,0
	8
	28,336.0f,260.0f
	17,だから妖怪の切り札を呼び寄せた
@46
	11,600
@50
	14,1
	8
	28,336.0f,260.0f
	29,1
	17,お前はここで終わりだがな！
	10,0
	12
@150
	4
	5
	6
	10,0
@180
	0
@0
	0
