entry 0 (256)
@0
	10,0
	1,0
@4
	13,6
	7
	28,112.0f,288.0f
@34
	10,1
	29,0
	28,112.0f,288.0f
	17,何か嫌な空気……
@38
	11,600
@42
	13,4
	7
	28,112.0f,288.0f
	17,妖怪臭いって言うか
	17,獣臭いって言うか
@46
	11,600
@50
	10,0
	8
	29,0
	28,192.0f,64.0f
	17,おやおや
@110
	10,1
@114
	11,600
	2,0
	12
@118
	14,0
	8
	28,336.0f,260.0f
	17,博麗の巫女さんじゃないかい
@122
	11,600
@126
	13,0
	7
	28,112.0f,288.0f
	17,誰？
@130
	11,600
@134
	14,5
	8
	28,336.0f,260.0f
	20
	17,おっと失礼
	17,儂は佐渡の二ッ岩
@138
	11,600
@142
	14,5
	8
	28,336.0f,260.0f
	17,皆はマミゾウって呼ぶよ
@146
	11,600
@150
	13,4
	7
	28,112.0f,288.0f
	17,マミゾウ？
	17,変な名前
@154
	11,600
@158
	14,1
	8
	28,336.0f,260.0f
	17,ぬえの奴に呼ばれてやってきたんじゃ
@162
	11,600
@166
	14,1
	8
	28,336.0f,260.0f
	17,何でも妖怪のピンチだから
	17,助けて欲しいとか……？
@170
	11,600
@174
	13,5
	7
	28,112.0f,288.0f
	17,そりゃまあ、私が退治しまくってるからね
@178
	11,600
@182
	14,0
	8
	28,336.0f,260.0f
	17,はて、儂が聞いたのは封印された
	17,聖人が復活したとか、だが？
@186
	11,600
@190
	13,2
	7
	28,112.0f,288.0f
	17,そいつも私が倒したもん
	17,楽勝よ！
@194
	11,600
@198
	14,5
	8
	28,336.0f,260.0f
	17,ほっほっほ
	17,威勢の良いことで
@202
	11,600
@206
	14,5
	8
	28,336.0f,260.0f
	19
	29,0
	17,でも儂が出てきたからには
	17,もうでかい顔はさせんぞお
	13,0
@210
	11,600
@214
	14,5
	8
	28,336.0f,260.0f
	17,|31,9,バケじから
	17,儂の化け力はまだまだ健在じゃ
@218
	11,600
@222
	14,1
	8
	28,336.0f,260.0f
	29,1
	17,さあ、弾幕変化十番勝負！
	17,始めようじゃないか！
@226
	11,600
	4
	5
	6
	10,0
@256
	0
@0
	0
entry 1 (256)
@0
	10,0
	1,0
	13,0
	2,0
	8
	14,8
@30
	10,1
	28,336.0f,260.0f
	29,0
	17,おほん、ぅおっほん
@34
	11,600
@38
	14,8
	8
	28,336.0f,260.0f
	17,ちょっと休憩させてくれんかのう
@42
	11,600
@46
	13,4
	7
	28,112.0f,288.0f
	17,もう十変化見せたでしょう？
@50
	11,600
@54
	14,8
	8
	28,336.0f,260.0f
	17,ひー、ふー、みー……
@58
	11,600
@62
	14,8
	8
	28,336.0f,260.0f
	17,ああ、そうじゃったかのう
	17,まだ七か八くらいかと思っとった
@66
	11,600
@70
	13,5
	7
	28,112.0f,288.0f
	17,それにこれ以上やったって
	17,私には勝てないわよ
@74
	11,600
@78
	14,8
	8
	28,336.0f,260.0f
	17,そ、そうか、そうかもな
	17,ならば仕方が無い
@82
	11,600
@86
	14,8
	8
	28,336.0f,260.0f
	17,わざわざ佐渡から海を越えて
	17,やってきたというのに無念じゃ
@90
	11,600
@94
	13,7
	7
	28,112.0f,288.0f
	17,海？
@98
	11,600
@102
	14,8
	8
	28,336.0f,260.0f
	17,そうじゃ、何だ？
	17,海を知らんのか？
@106
	11,600
@110
	13,4
	7
	28,112.0f,288.0f
	17,いや、一度見た事があるんだけどねぇ
	17,月で
@114
	11,600
@118
	14,8
	8
	28,336.0f,260.0f
	17,ほうほう、一度だけか
	17,それは勿体ない事じゃ
@122
	11,600
@126
	13,6
	7
	28,112.0f,288.0f
	17,なんで？
@130
	11,600
@134
	14,8
	8
	28,336.0f,260.0f
	17,海は広い
	17,この幻想郷の何倍、何百倍も広いんじゃ
@138
	11,600
@142
	14,8
	8
	28,336.0f,260.0f
	17,その世界を知らずして
	17,ここで強がっても意味ないて
@146
	11,600
@150
	13,3
	7
	28,112.0f,288.0f
	17,別に良いじゃない
@154
	11,600
@158
	13,5
	7
	28,112.0f,288.0f
	17,ここで海の話を聞いているだけで
	17,大体想像付くし！　どうせ楽勝だし！
@162
	11,600
@166
	14,8
	8
	28,336.0f,260.0f
	17,ふぉっふぉっふぉ
	17,井の中の蛙大海を知らず、じゃのう
@170
	11,600
@174
	14,8
	8
	28,336.0f,260.0f
	17,真に己を強いと思っとるなら
@178
	11,600
@182
	14,8
	8
	28,336.0f,260.0f
	17,大海原に飛び込むのを
	17,怖れてはならんぞ
@186
	11,600
@190
	9
	29,3
	28,64.0f,320.0f
	17,おめでとう！
	17,これでエキストラステージはクリアです！
@194
	11,600
@198
	9
	28,64.0f,320.0f
	17,ちなみに既にノーコンクリアしたキャラで
	17,ボムを３個以上残してクリアすると
@202
	11,600
@206
	9
	28,64.0f,320.0f
	17,いつもと違ったエンディングが見られます
	17,（ノーコンティニュー＆ノーマル以上限定）
@210
	11,600
	4
	5
	6
	10,0
@270
	21
	0
@0
	0
entry 2 (256)
@0
	10,0
	2,0
@4
	14,0
	8
	28,336.0f,260.0f
@34
	10,1
	29,0
	28,336.0f,260.0f
	20
	17,あーあ、あんな奴ら復活させちゃってさ
	17,今、妖怪界隈は大騒ぎだよ
@38
	11,600
@42
	14,0
	8
	28,336.0f,260.0f
	17,だから妖怪の切り札を呼び寄せた
@46
	11,600
@50
	14,1
	8
	28,336.0f,260.0f
	29,1
	17,お前はここで終わりだがな！
	10,0
	12
@150
	4
	5
	6
	10,0
@180
	0
@0
	0
